<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <!-- 头部盒子 -->
    <header>
        <h1>数据可视化-ECharts</h1>
        <div class="showTime"></div>
        <script src="js/time.js"></script>
    </header>
    <!-- 页面主体部分 -->
    <section class="mainbox">
        <div class="column">
            <div class="panel bar">
                <h2>柱形图-就业行业</h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
            <div class="panel line">
                <h2>折线图-人员变化 <a href="javascript:;">2020</a>/<a href="javascript:;">2021</a></h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
            <div class="panel pie">
                <h2>饼形图-年龄分布</h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
        </div>
        <div class="column">
            <!-- 数字模块 -->
            <div class="no">
                <div class="no-hd">
                    <ul>
                        <li>999999</li>
                        <li>888888</li>
                    </ul>
                </div>
                <div class="no-bd">
                    <ul>
                        <li>需求人数</li>
                        <li>供用人数</li>
                    </ul>
                </div>
            </div>
            <!-- 地图模块 -->
            <div class="map">
                <div class="map1"></div>
                <div class="map2"></div>
                <div class="map3"></div>
                <div class="chart"></div>
            </div>
        </div>
        <div class="column">
            <div class="panel bar2">
                <h2>柱形图-技能掌握</h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
            <div class="panel line2">
                <h2>折线图-播放量</h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
            <div class="panel pie2">
                <h2>饼形图-地区分布</h2>
                <div class="chart"></div>
               <div class="panel-footer"></div> 
            </div>
        </div>
    </section>
    <script src="js/flexible.js"></script>
    <script src="js/echarts.min.js"></script>
    <!-- 先引入jQuery -->
    <script src="js/jquery.js"></script>
    <!-- 先引入china.js 这个文件，地图需要 -->
    <script src="js/china.js"></script>
    <script src="js/1.js"></script>
</body>
</html>